<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Position Practice</title>
      <!-- <link rel="stylesheet" type="text/css" href="style3.css"> -->
      <style>
        *{
          margin: 0px;
          padding: 0px;
          font-size: 0;
        }
        #wrapper{
          width: 950px;
          background-color: silver;
          margin: 0px auto;
        }
        #header{
          height: 150px;
          background-color: green;
        }
        #navigation{
          height: 300px;
          width: 200px;
          background-color: blue;
        }
        #main_content{
          height: 400px;
          width: 700px;
          background-color: red;
        }
        .subcontents{
          height: 200px;
          width: 210px;
          background-color: yellow;
        }
        #advertisement{
          height: 120px;
          width: 660px;
          background-color: purple;
        }
        /*added styles*/
        #wrapper {
          padding : 10px;
        }
        #navigation {
          margin: 10px 10px 10px 0px;
          display: inline-block;
        }
        #main_content {
          margin: 10px 0px 0px 0px;
          vertical-align: top;
          display: inline-block;
          width: 720px;
          padding: 10px;
        }
        .subcontents {
          display: inline-block;
          margin-right: 10px;
        }
        #advertisement {
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
        <div id="wrapper">
          <div id="header"></div>
          <div id="navigation"></div>
          <div id="main_content">
             <div class="subcontents"></div>
             <div class="subcontents"></div>
             <div class="subcontents"></div>
             <div id="advertisement"></div>
          </div>
       </div><!-- end of wrapper -->
    </body>
